1044:    <link name='rightforearm'>
1138:    <link name='leftbicep'>
1228:    <link name='lefthip'>
1322:    <link name='rightfoot'>
1416:    <link name='leftforearm'>
1506:    <link name='lefthiptilt'>
1600:    <link name='leftfoot'>
1694:    <link name='leftwristflex'>
1784:    <link name='rightthiptilt'>
1878:    <link name='leftthigh'>
1972:    <link name='rightthigh'>
201:    <link name='lefthip'>
295:    <link name='leftankle'>
389:    <link name='rightshoulder'>
483:    <link name='rightbicep'>
4:    <link name='head'>
577:    <link name='rightwristflex'>
667:    <link name='righthip'>
762:    <link name='righthip'>
856:    <link name='rightankle'>
950:    <link name='leftshoulder'>
99:    <link name='body'>
