
// limg18650.scad
/***********************************************************************************
** Copyright 2019 Howard L. Howell (Les)
** 
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
** 
** http://www.apache.org/licenses/LICENSE-2.0
** 
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**************************************************************************************/
// This file describes the battery dimensions for the 18650's I bought for the robot

function batdia()=18.6;
function batlength()= 65.4;
function batposdia()=7.8; // important to ensure battery connections will only work one way.
function batnegdia()=14.7; // make sure the neg contact will NOT contact the positive terminal.


